<!DOCTYPE html>
<html lang="zh_CN" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title><%= title %></title>
    <link rel="icon" href="/logo.svg" />
  </head>

  <body>
    <script>
      (() => {
        var htmlRoot = document.getElementById('htmlRoot');
        var theme = window.localStorage.getItem('__APP__DARK__MODE__');
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme);
          theme = htmlRoot = null;
        }
      })();
    </script>
    <style>
      body{
        margin: 0;
      }
      @font-face {
        font-family: AlimamaShuHeiTi-Bold;
        font-weight: 400;
        src: url('/alimamashuhei.woff') format('woff');
        font-display: swap;
      }
    </style>
    <div id="app">
      <style>
        html[data-theme='dark'] .h-app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .h-app-loading .h-app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .h-app-loading {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .h-app-loading .h-app-loading-title {
          /* margin-top: 10px; */
          font-size: 80px;
          line-height: 80px;
          color: rgb(0 0 0 / 85%);
          font-family: AlimamaShuHeiTi-Bold;
        }

        .h-app-loading .h-app-loading-logo {
          display: block;
          width: 180px;
          animation: flash 3s linear infinite;
        }
        @keyframes flash {
          from,
          50%,
          to {
            opacity: 1;
          }

          25%,
          75% {
            opacity: 0.5;
          }
        }
      </style>
      <div class="h-app-loading">
        <img src="/logo.svg" class="h-app-loading-logo" alt="Logo" />
        <div class="h-app-loading-title"> <%= title %> </div>
      </div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
